[tox]
envlist =
  coverage-clean
  py{35,36,37}-django{20,21,22}-drf{37,38,39,310}
  py38-django22-drf310
  py{36,37,38}-django{30,master}-drf{310,master}
  coverage-report
skipsdist = true

[testenv]
commands =
  ./manage.py test
whitelist_externals =
    coverage
deps=
  Pillow>=3.4.2
  django20: Django>=2.0,<2.1
  django21: Django>=2.1,<2.2
  django22: Django>=2.2,<2.3
  django30: Django>=3.0,<3.1
  djangomaster: https://github.com/django/django/archive/master.tar.gz
  drf37: djangorestframework>=3.7,<3.8
  drf38: djangorestframework>=3.8,<3.9
  drf39: djangorestframework>=3.9,<3.10
  drf310: djangorestframework>=3.10,<3.11
  drfmaster: https://github.com/encode/django-rest-framework/archive/master.tar.gz
  six
  pytz

[testenv:coverage-clean]
commands = rm -f .coverage
deps=
whitelist_externals =
    /bin/rm
    coverage

[testenv:coverage-report]
commands =
deps=
whitelist_externals =
    coverage

[testenv:py36-djangomaster-drf310]
ignore_outcome = true

[testenv:py36-django30-drfmaster]
ignore_outcome = true

[testenv:py36-djangomaster-drfmaster]
ignore_outcome = true

[testenv:py37-djangomaster-drf310]
ignore_outcome = true

[testenv:py37-django30-drfmaster]
ignore_outcome = true

[testenv:py37-djangomaster-drfmaster]
ignore_outcome = true

[testenv:py38-djangomaster-drf310]
ignore_outcome = true

[testenv:py38-django30-drfmaster]
ignore_outcome = true

[testenv:py38-djangomaster-drfmaster]
ignore_outcome = true
